### Solution 1
*Exercise 1.1 *
1. $ x=(1,2)^{T} $
2. $x=_{2}^{1}$
3. $y=10_{2}^{1}=30$

*Exercise 1.2 *
1. = $\sqrt{1^2 + 2^2}=\sqrt5$


*Exercise 1.3*
1. $x^t=_{2}^{1}$
2. $y=_{-1}^{1}$
3. $x^t y=(1,2)\cdot(_{-1}^{1})=(0,0)$


*Exercise 1.4*
1. $\sqrt5$
2. |w| = $\sqrt(1^2+(-1)^2$ = $\sqrt(2)$
3. d(v,w) = $\sqrt{(1+1)^2 + (2-1)^2}=\sqrt5$
4. $\frac{5+2-(\sqrt5)^2}{2\cdot \sqrt5\cdot \sqrt2}= \frac{1}{\sqrt5 \cdot \sqrt2}$
5. $cos^-1(\frac{1}{\sqrt5 \cdot \sqrt 2})=71,6$

### Solution 2
*Exercise 2.1*
1. No we cannot, due to x and A not having the same number of rows. ''The number of columns of the 1st matrix must equal the number of rows of the 2nd matrix. The result will have the same number of rows as the 1st matrix, and the same number of columns as the 2nd matrix.''; which it does not [1].

*Exercise 2.2*
1.  $\left(
\begin{array}{cc}
1 & 2 \\
3 & 4
\end{array}
\right)
$ $\cdot$ $(_{2}^{1})$ =  $\left(
\begin{array}{cc}
1+4 \\
3+8
\end{array}
\right)$=$(_{11}^{5})$


[1]https://www.mathsisfun.com/algebra/matrix-multiplying.html



### Solution 3
*Exercise 3.1.*

1. How much is $AB$?
$1\times5 +2\times7 = 19$  
$6\times1 +2\times8 = 22$     
$3\times5 +4\times7 = 43$     
$3\times6 +4\times8 = 50$     

1. How much is $BA$?
$5\times1 +6\times3 = 23$    
$5\times2 +6\times4 = 34$
$7\times1 +8\times3 = 31$    
$7\times2 +8\times4 = 46$
   
Answers $\mathbf{AB} = 
\left(
\begin{array}{cc}
19 & 22 \\
43 & 50
\end{array}
\right)
$ and $\mathbf{BA} = 
\left(
\begin{array}{cc}
23 & 34 \\
31 & 46
\end{array}
\right)
$.














#bedoelde dat miss die derivative part bij een activation function miss misde. 


#Linear activation function: 

#Linear activation function g(x)=x

def linear(x, derivative=False):
    if (derivative == True):
        return 1
    return x

%matplotlib inline
import matplotlib.pyplot as plt

# Plot activation over given range: 

range = np.arange(-10, 10)

plt.plot(range, linear(range))
plt.xlabel("x")
plt.ylabel("linear(x)")
plt.title("Linear Function")
plt.grid(True)
plt.show()
